{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spring": "^9.7.3",
    "react-type-animation": "^3.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
